SIMULATION_WORLD
{
	// simulation properties
	dt = 0.000001
	CFL = 0.9
	
	// simulation options
	use_eulerian_solver	= true
	
	// Number of threads
	number_of_threads       = 16

	// options for example
	air_water_simulation    = true
	oil_water_simulation    = false
	vortex_sheet_problem    = false
	
	// A_0 : amplitude, alpha : 2*pi/lambda
	A_0 = 0.1
	alpha = 2
	
	WORLD_DISCRETIZATION_AIR_WATER
	{
		large_bubble = false
		small_bubble = true
	
		GRID_STRUCTURE_2D_LARGE
		{
			resolution_scale = 1

			start_indices = (0,0)
			base_grid_resolution = (321, 481)
			base_grid_min = ( -1, -1)
			base_grid_max = ( 1, 2)
		}
		GRID_STRUCTURE_2D_SMALL
		{
			resolution_scale = 1

			start_indices = (0,0)
			base_grid_resolution = (321, 481)
			base_grid_min = ( -0.01, -0.01)
			base_grid_max = ( 0.01, 0.02)
		}

	}
	
	WORLD_DISCRETIZATION_OIL_WATER
	{
		PIPE_OPTIONS
		{
			is_vertical = true
			is_parallel = false
		}
	
		GRID_STRUCTURE_2D_VERTICAL
		{
			resolution_scale = 1

			start_indices = (0,0)
			base_grid_resolution = (64, 158)
			base_grid_min = ( 0.02, 0)
			base_grid_max = ( 1.28, 3.14)
		}

		GRID_STRUCTURE_2D_PARALLEL
		{
			resolution_scale = 1

			start_indices = (0,0)
			base_grid_resolution = (51, 41, 41)
			base_grid_min = ( 0, -1.28, -1.28)
			base_grid_max = ( 3.20, 1.28, 1.28)
		}
		padding_width = 2
	}
}

FLUID_SOLVER_UNIFORM_AIR_WATER
{
	is_velocity_advection_active = true
	is_sourcing_active = true
	is_projection_active = true
	is_levelset_advection_active = true
	is_viscosity_active = true
	
	fastsweeping_reinitialization = false
	sussmanstyle_reinitialization = true
	
	scaling_number_for_reinitialization = 5
	iteration_number_for_reinitialization = 25
	
	use_rk_3rd = false
	use_mac_grid = true
	use_rk_3rd_for_reinitialization = false
	
	CSF_model = false

	use_delta_function_formulation = true
	use_jump_condition_on_viscosity = false
	
	curvature_by_normal_vector = false
	curvature_by_levelset = true

	order_for_time_advancing = 2
	
	LEVELSET_ADVECTION
	{
		use_5th_weno = true
		use_3rd_eno = false
		gradient_augmented_method = false
		epsilon = 0.000001
	}
		
	VELOCITY_ADVECTION
	{
		use_5th_weno_v = false
		use_3rd_eno_v = true
		epsilon = 0.000001
	}	
	
	PROJECTION
	{			
		tolerance = 0.000001
		max_iteration = 10000

		air_bubble_rising = true
		water_drop = false
		
		poisson_solver_type = "PCG"
		//MULTIGRID, CG, PCG, HYBRID, GS, CUDAPCG, CUDACG

   		use_multilevel_method = false
		use_2nd_order = false
		use_variable_density = true

		artificial_viscosity = 1

		Dirichlet_Boundary_Condition = false
		Neumann_Boundary_Condition = true
	}
	
	cfl_number = 0.5
	
	ghost_width = 3
	
	gravity = (0, -9.8)

	water_viscosity = 0.001137
	water_density = 1000
	surface_tension = 0.0728
	air_density = 1.226
	air_viscosity = 0.0000178	
}

FLUID_SOLVER_UNIFORM_OIL_WATER
{
	is_velocity_advection_active = true
	is_sourcing_active = true
	is_projection_active = trye
	is_levelset_advection_active = true
	is_viscosity_active = true

	fastsweeping_reinitialization = false
	sussmanstyle_reinitialization = true
	
	scaling_number_for_reinitialization = 5
	iteration_number_for_reinitialization = 10
	
	use_delta_function_formulation = true
	
	curvature_by_normal_vector = false
	curvature_by_levelset = true
	
	use_rk_3rd = false
	
	semi_implicit_approach = true
	dimensionless_form = true
	
	CSF_model = true
		
	// Simulation Properties
	a = 1.28
	R2 = 0.47625
	m = 0.00166
	K = -0.4552
	g = -980
	Re = 0.94983
	
	LEVELSET_ADVECTION
	{
		use_maccormack = false
		use_bfecc = false
		use_fbecc = false
		use_csl = false
		use_5th_weno = true
		use_3rd_eno = false
		epsilon = 0.000001
	}
		
	VELOCITY_ADVECTION
	{
		use_5th_weno_v = false
		use_3rd_eno_v = true

		epsilon = 0.000001
	}	
	
	PROJECTION
	{			
		tolerance = 0.000001
		max_iteration = 10000

		minimum_x_res = 128

		num_pre_smoothing = 20
		num_post_smoothing = 20

		use_previous_pressure = true

		poisson_solver_type = "CG"
		//MULTIGRID, CG, PCG, HYBRID, GS, CUDAPCG, CUDACG

   		use_multilevel_method = false
		use_2nd_order = false
		use_variable_density = true

		artificial_viscosity = 1

		Dirichlet_Boundary_Condition = true
		Neumann_Boundary_Condition = false
	}

	ghost_width = 3
	use_water_levelset = true
	
	gravity = (0, -980)

	water_viscosity = 0.01
	water_density = 0.995
	surface_tension = 8.54
	oil_density = 0.905
	oil_viscosity = 6.01
}